<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Blog-Website</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Posts</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="section_one">
            <div class="title">
                <h2>Make Zone Better !</h2>
                <p>Why Better Zone Important?</p>
            </div>
            <div class="banner"></div>
        </section>

        <section id="section_two">
            <div class="left-text">
                <h3>Established Something New</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita sit mollitia asperiores possimus? Provident alias magnam ratione quam iste aut ad cupiditate. 
                </p>
                <p id="date">May 20th 2023</p>
                <span>Read More</span>
            </div>
            <div class="right-img"></div>
        </section>

        <section id="cards_section">
            <div class="card_one">
                <div class="card_one_img"></div>
                <div class="card_one_text">
                    <h3>Tecnology</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, libero.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, et.    
                    </p>
                    <p>May 20th 2023</p>
                    <span>
                        <p>Read More</p>
                    </span>
                </div>
            </div>

            <div class="card_two">
                <div class="card_two_img"></div>
                <div class="card_two_text">
                    <h3>Collobrative Working</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, libero.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, et.    
                    </p>
                    <p>May 20th 2023</p>
                    <span>
                        <p>Read More</p>
                    </span>
                </div>
            </div>

            <div class="card_three">
                <div class="card_three_img"></div>
                <div class="card_three_text">
                    <h3>Coading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, libero.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, et.    
                    </p>
                    <p>May 20th 2023</p>
                    <span>
                        <p>Read More</p>
                    </span>
                </div>
            </div>
        </section>

        <section id="art_section">
            <div class="art_text">
                <h2>Explore the Art and New Things</h2>
                <p>May 20th 2023</p>
            </div>
            <div class="art_img"></div>
            <div class="moreinfo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, est beatae? Itaque rerum quidem omnis pariatur, mollitia doloribus quasi. Rem, nostrum debitis. Quia, rem sunt quod vitae eius neque adipisci? Quae vero aliquam, in iusto minus sunt? Temporibus optio blanditiis vitae, voluptas tenetur laboriosam! Fuga tempore at totam officiis laboriosam voluptatibus illo optio similique rerum facilis est laudantium numquam, placeat neque, qui eaque ratione. Nostrum, perferendis pariatur tenetur minus laboriosam molestias sint velit, eum numquam sequi nulla beatae libero tempore rem id ipsa! Labore iusto incidunt quidem, voluptate, ab unde animi reiciendis quibusdam accusamus doloremque sint delectus. Nulla, consequatur iusto.</p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt fuga similique. Accusantium quaerat ab ducimus, explicabo enim vel mollitia tenetur ex nesciunt eveniet consectetur, maiores aliquid voluptate accusamus corrupti. Nobis velit pariatur hic aspernatur! Minima, corrupti recusandae. Odio quibusdam sit nihil aut pariatur fugit quam cumque dolorem. Facere pariatur sint est laudantium nam illo nihil ex saepe nostrum totam suscipit ea libero hic iusto, harum eveniet aspernatur? Tempore eligendi recusandae incidunt in saepe possimus ratione id porro cumque, excepturi fugiat distinctio natus. Optio, nostrum. Veniam, expedita odit adipisci perspiciatis autem temporibus similique, sequi accusantium natus iste nam aspernatur iusto!
                </p>
            </div>
        </section>
    </main>

    <footer>
        <h3>Blog-Website Create By @Me</h3>
    </footer>
</body>
</html>